<resources>
    <string name="app_name1">My Application99</string>
    <string-array name="firstNumbers">
        <item>0</item>
        <item>50</item>
        <item>66</item>
        <item>100</item>
        <item>121</item>
        <item>200</item>
        <item>300</item>
        <item>619</item>

    </string-array>

    <string name="app_name2">My Application99</string>
    <string name="app_name2.5" />
    <string name="calculate">Calculate</string>
    <string-array name="secondNumbers">
        <item>0</item>
        <item>11</item>
        <item>25</item>
        <item>50</item>
        <item>86</item>
        <item>100</item>
        <item>200</item>
        <item>300</item>
    </string-array>

    <string name="app_name3">My Application99</string>
    <string-array name="thirdNumbers">
        <item>0</item>
        <item>40</item>
        <item>50</item>
        <item>100</item>
        <item>151</item>
        <item>200</item>
        <item>241</item>
        <item>300</item>
    </string-array>

    <string name="app_name4">My Application99</string>
    <string-array name="fourthNumbers">
        <item>0</item>
        <item>34</item>
        <item>50</item>
        <item>100</item>
        <item>200</item>
        <item>300</item>
        <item>701</item>
        <item>999</item>
    </string-array>
</resources>