<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ListView directly inside LinearLayout, no need for ScrollView -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    Name              Quantity          Price           Total Price" />

    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:textSize="8sp"
        android:layout_marginBottom="16dp"/>

    <!-- Total price TextView -->
    <TextView
        android:id="@+id/totalAccum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Total: $0.00"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- Clear button -->
    <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Clear Cart"/>
</LinearLayout>
